# springboot-openapi-generator

./: .gitignore  CI-CD.md  README.md  build.gradle  pom.xml
.devcontainer/: devcontainer.json
.github/: copilot-instructions.md
.github/workflows/: ci-cd.yml
src/main/java/com/example/: Application.java  SpringbootOpenapiGeneratorApplication.java
src/main/java/com/example/controller/: StudentController.java
src/main/java/com/example/dto/: StudentRequest.java  StudentResponse.java
src/main/java/com/example/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java
src/main/java/com/example/model/: Student.java
src/main/java/com/example/service/: StudentService.java
src/main/resources/openapi/: student.yml
src/test/java/com/example/: SpringbootOpenapiGeneratorApplicationTests.java
src/test/java/com/example/controller/: StudentControllerTest.java
src/test/java/com/example/service/: StudentServiceTest.java
